{
  "name": "pegadaian-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
